{
    "name": "BeeKingdom.Population",
    "rootNamespace": "BeeKingdom.Population",
    "references": [
        "BeeKingdom.Core",
        "BeeKingdom.World"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
